<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/borderline">

    <TextView
        android:id="@+id/child_title_cts"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/yestreetl"
        android:textSize="20dp"
        android:textColor="#000000"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp"
        android:text="off"
        android:textColor="#000000"
        android:textSize="20dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/yestreetl"
        app:layout_constraintEnd_toStartOf="@+id/content_check"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/content_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:textOff=""
        android:textOn=""
        android:thumb="@drawable/shape_switch_thumb"
        android:track="@drawable/selector_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="on"
        android:textColor="#FF0000"
        android:textSize="20dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/yestreetl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>